GOOGLE_API_KEY="AIzaSyA6Vbm0NC4TSvBvKfatnyZkDerAnFFLqwM"
WEAVIATE_URL="https://efjseio2r9k1gatn2fyayq.c0.asia-southeast1.gcp.weaviate.cloud"
WEAVIATE_API_KEY="Smx5VmJLVzJiaFM1cUdNZF9jNEtGK05TbVdXUHplUU9qeGM3UmVWM1h2dXBFSzJWMlZRWDlOMVg2ZDM0PV92MjAw"